{
  "batchSize": "1000",
  "fieldedSearch": true,
  "fieldOptions": {},
  "preserveCase": false,
  "storeable": true,
  "searchable": true,
  "indexPath": "data",
  "logLevel": "error",
  "nGramLength": ["1","2","3","4"],
  "nGramSeparator": " ",
  "separator": "/[|' .,-|(\n)]+/"
}
